apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: q5hpmg4gw-dotnet-basic-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/q5hpmg4gw-dotnet-basic-gitops